<!doctype html>
<html>
<head>
    <title>Positioning</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 15px;
        }

        div#container {
            background-color: #FFB6C1;
            position: relative;
            left: 50px;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color: blueviolet;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2 {
            background-color: blanchedalmond;
        }
        #p3 {
            background-color: chocolate;
            position: absolute;
            top: 0;
            left: 0;
        }
        #p4 {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Relative and Absolute Positioning</h1>
        <aside><div>*the default positioning for html box is relative*</div></aside>
        <br>
        <div>absolute position will try to go to its parents to find the first relative positioning element</div>
    </header>
    <br>

    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
    <a id="back" href="index.html" title="back to main page">
      <div>
        Back to Main Page
      </div>
    </a>
</body>
</html>